# GitHubViewerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubviewerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubviewerapp/data/source/local/: GithubDataBaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubviewerapp/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubviewerapp/data/repo/: AppError.kt  GithubRepositoryImpl.kt
app/src/main/java/com/example/githubviewerapp/data/source/local/: Converters.kt  GithubDataBase.kt  RepositoryDao.kt
app/src/main/java/com/example/githubviewerapp/data/source/local/entities/: RepositoryEntity.kt
app/src/main/java/com/example/githubviewerapp/data/source/local/mapper/: RepositoryMapper.kt
app/src/main/java/com/example/githubviewerapp/data/source/remote/: GithubApiService.kt
app/src/main/java/com/example/githubviewerapp/data/source/remote/mapper/: IssueMapper.kt  RepositoryDetailsMapper.kt  RepositryMapper.kt
app/src/main/java/com/example/githubviewerapp/data/source/remote/model/: IssueDto.kt  LicenseDto.kt  OwnerDto.kt  PullRequest.kt  RepoDetailsDto.kt  RepositoryDto.kt  UserDto.kt
app/src/main/java/com/example/githubviewerapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubviewerapp/domain/model/: Issue.kt  Repository.kt  RepositoryDetails.kt  User.kt
app/src/main/java/com/example/githubviewerapp/domain/repo/: GithubRepository.kt
app/src/main/java/com/example/githubviewerapp/domain/util/: AppError.kt
app/src/main/java/com/example/githubviewerapp/ui/base/: BaseUiEffect.kt  BaseViewModel.kt  ErrorHandler.kt
app/src/main/java/com/example/githubviewerapp/ui/composables/: ApplicationScaffold.kt  ContentVisibility.kt  EmptyView.kt  ImageNetwork.kt  Loading.kt  NetworkError.kt  ShimmerLoading.kt
app/src/main/java/com/example/githubviewerapp/ui/feature/details/: DetailsInteractionListener.kt  DetailsRoute.kt  DetailsScreen.kt  DetailsUiEffect.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/githubviewerapp/ui/feature/details/composables/: RepositoryDetailsBody.kt  RepositoryDetailsItem.kt
app/src/main/java/com/example/githubviewerapp/ui/feature/home/: HomeInteractionListener.kt  HomeRoute.kt  HomeScreen.kt  HomeUiEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/githubviewerapp/ui/feature/home/composables/: RepositoryItem.kt
app/src/main/java/com/example/githubviewerapp/ui/feature/issue/: IssuesRoute.kt  IssuesScreen.kt  IssuesUiState.kt  IssuesViewModel.kt
app/src/main/java/com/example/githubviewerapp/ui/feature/issue/composables/: IssueItem.kt
app/src/main/java/com/example/githubviewerapp/ui/navigation/: CompositionLocals.kt  NavGraph.kt  Screen.kt  homeNavGraph.kt
app/src/main/java/com/example/githubviewerapp/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubviewerapp/ui/util/: DateFormet.kt  DispatcherProvider.kt  StandardDispatche.kt
app/src/main/res/drawable/: close_issuse.xml  contributors.xml  fork.xml  issues.xml  open_issues.xml  pull_request.xml  star.xml  watcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubviewerapp/: ExampleUnitTest.kt
app/src/test/java/com/example/githubviewerapp/ui/feature/: TestSuite.kt
app/src/test/java/com/example/githubviewerapp/ui/feature/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/githubviewerapp/ui/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/example/githubviewerapp/ui/feature/issue/: IssuesViewModelTest.kt
app/src/test/java/com/example/githubviewerapp/ui/feature/util/: MainCoroutineRule.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
